<!DOCTYPE html>
<html>
    <head>
         
        <meta charset="UTF-8">
        <title>Sinotruk howo heavy truck troubleshooting</title>
        <meta name="keywords" content="Sinotruk howo,Sinotruk howo heavy truck troubleshooting,howo nozzle" />
        <meta name="description" content="Here you will find the Sinotruk howo heavy truck troubleshooting and also find more details from common rail parts suppliers." />
        <meta name="copyright" content="China Balin Power Co.,Ltd." />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">    
        <meta content="telephone=no" name="format-detection">
        <meta name="msvalidate.01" content="A4CEC1F929A0695C144414CE14F46F19" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/d/css/reset.css" />
	    <link rel="stylesheet" href="/d/css/fonts.css" />
	    <link rel="stylesheet" href="/d/css/baguetteBox.css" />
	    <link rel="stylesheet" href="/d/css/animate.css" />
	    <link rel="stylesheet" type="text/css" href="/d/css/owl.carousel.min.css"/>
	    <link rel="stylesheet" type="text/css" href="/d/css/owl.theme.default.css"/>
	    <link rel="stylesheet" href="/d/js/shadowbox-3.0.3/shadowbox.css" />
	    <link rel="stylesheet" href="/d/css/main.css" />
	    <link rel="stylesheet" href="/d/css/layout.css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNK3C4R');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127893804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127893804-1');
</script>
        <script type="text/javascript" src="/d/js/jquery-2.1.1.min.js" ></script>
	    <script type="text/javascript" src="/d/js/owl.carousel.min.js" ></script>
		<script type="text/javascript" src="/d/js/jquery.SuperSlide.2.1.source.js" ></script>
		<script type="text/javascript" src="/d/js/baguetteBox.min.js" ></script>
		<script type="text/javascript" src="/d/js/shadowbox-3.0.3/shadowbox.js" ></script>
	    <script type="text/javascript" src="/d/js/main.js" ></script>
	    <script type="text/javascript" src="/d/js/wow.min.js" ></script>
<style>

@media screen and (max-width: 767px){
.news_det_con img{max-width:100%;}
.news_det_con div{width:100%;word-break: break-word;}
}
</style>
    </head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNK3C4R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="mask"></div>
    <!--
        header
    -->
<div class="header">
        <div class="head_t">
            <div class="wrapper clearfix">
                <div class="logo fl">
                    <a class="table" href="/">
                        <img src="/d/images/logo.png"/>
                    </a>
                </div>
                
                <div class="head_t_r fr">
                    <div class="head_follow fr">
                        <div class="tt capitalize fl">
                            follow:
                        </div>
                        <div class="con fl">
                            <a class="icon iconfont icon-facebook" href="https://www.facebook.com/chinabalingroup/  " target="_blank"></a>
                            <a class="icon iconfont icon-tuite" href="https://twitter.com/chinabalinparts" target="_blank"></a>
                            <a class="icon iconfont icon-googleplus" href="https://plus.google.com/u/0/collection/QxV8jB" target="_blank"></a>
                            <a class="icon iconfont icon-linkin" href="https://www.instagram.com/chinabalin/" target="_blank"></a>
                        </div>
                    </div>
                    
                    <div class="head_eml clearfix clear">
                        <div class="head_eml_clm fl">
                            <span class="icon iconfont icon-zaixianzixun fl"></span>
                            <span class="tt fl">
                                Aftermarket online service:
                            </span>
                            <a href="mailto:Alen@china-balin.com" class="text fl">
                                Alen@china-balin.com
                            </a>
                        </div>
                        
                        <div class="head_eml_clm fl">
                            <span class="icon iconfont icon-rengongbaoxiu fl"></span>
                            <span class="tt fl">
                                Tech info: 
                            </span>
                            <a href="mailto:Itech@china-balin.com" class="text fl">
                                Itech@china-balin.com
                            </a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="head_b">
            
        
            <div class="wrapper clearfix">
                
                <div class="menu fl">
                    <dl class="menu_dl clearfix">
                        <dd id="zhongbalin1">
                            <div class="menu_tt">
                                <a href="/">Home</a>
                            </div>
                        </dd>
                        <dd id="zhongbalin2">
                            <div class="menu_tt">
                                <a href="/about">About Us </a>
                                <div class="menu_tt_ico"></div>
                            </div>
                            <div class="menu_down">

                                <a href="https://www.china-balin.com/about/company-profile/" title="Company Profile">
                                    Company Profile
                                </a><a href="https://www.china-balin.com/about/brand/" title="Brand">
                                    Brand
                                </a><a href="https://www.china-balin.com/about/mission/" title="Mission">
                                    Mission
                                </a><a href="https://www.china-balin.com/about/show-room/" title="Show room">
                                    Show room
                                </a>                                
                            </div>
                        </dd>
                        
                        <dd class="menu_pro_dd" id="zhongbalin3">
                            <div class="menu_tt">
                                <a href="/product/">Products</a>
                                <div class="menu_tt_ico"></div>
                            </div>
                            <div class="menu_pro_down clearfix">
                                <div class="wrapper">
                                    <div class="pro_cover_list clearfix">

                                        <div class="pro_cover_clm pro_cover_clm1">
                                            <a class="pro_cover_clm_pic" href="https://www.china-balin.com/product/common-rail/" title="Common Rail">
                                                <img src="/d/images/menu_pro.jpg"/>
                                            </a>
                                            <div class="pro_cover_clm_con">
                                                <a class="pro_cover_clm_con_tt" href="https://www.china-balin.com/product/common-rail/" title="Common Rail">
                                                    Common Rail
                                                </a>
                                                <div class="pro_cover_clm_con_list clearfix">

                                                    
                                                    <a href="https://www.china-balin.com/product/common-rail/common-rail-valves.html" title="Common Rail Valves">Common Rail Valves</a><a href="https://www.china-balin.com/product/common-rail/common-rail-nozzles.html" title="Common Rail Nozzles">Common Rail Nozzles</a><a href="https://www.china-balin.com/product/common-rail/common-rail-injectors.html" title="Common Rail Injectors">Common Rail Injectors</a>
                                                    
                                                </div>
                                                <a class="more_btn1" href="https://www.china-balin.com/product/common-rail/" title="Common Rail">
                                                    MORE
                                                </a>
                                            </div>
                                        </div><div class="pro_cover_clm pro_cover_clm1">
                                            <a class="pro_cover_clm_pic" href="https://www.china-balin.com/product/diesel-injection-parts/" title="Diesel Injection Parts">
                                                <img src="/d/pic/zz.jpg"/>
                                            </a>
                                            <div class="pro_cover_clm_con">
                                                <a class="pro_cover_clm_con_tt" href="https://www.china-balin.com/product/diesel-injection-parts/" title="Diesel Injection Parts">
                                                    Diesel Injection Parts
                                                </a>
                                                <div class="pro_cover_clm_con_list clearfix">

                                                    
                                                    <a href="https://www.china-balin.com/product/diesel-injection-parts/diesel+pump+plunger.html" title="Plunger">Plunger</a><a href="https://www.china-balin.com/product/diesel-injection-parts/head-rotor.html" title="Head Rotor">Head Rotor</a><a href="https://www.china-balin.com/product/diesel-injection-parts/pencil-nozzle.html" title="Pencil Nozzle">Pencil Nozzle</a><a href="https://www.china-balin.com/product/diesel-injection-parts/diesel+injection+nozzle.html" title="NOZZLE">NOZZLE</a>
                                                    
                                                </div>
                                                <a class="more_btn1" href="https://www.china-balin.com/product/diesel-injection-parts/" title="Diesel Injection Parts">
                                                    MORE
                                                </a>
                                            </div>
                                        </div>                                        
                                        
                                        
                                        
                                    </div>
                                    
                                    <div class="search_con clearfix">
                    <div class="search_con_clm search_con_clm1">
                        <form action="https://www.china-balin.com/e/search/index.php" method="post" class="clearfix">
                            <input class="search_con_clm1_inp1 fl" name="keyboard" type="text" placeholder="Enter keyword search" />
                            <div class="search_con_clm_btn fl">
                                <div class="text iconfont icon-sousuo"></div>
                                <input class="btn" type="submit" />
                                <input name="show" type="hidden" value="title,seoKey">
                                 <input type="hidden" name="hh" value="LK">
                                <input name="classid" type="hidden" value="9">
                            </div>
                        </form>
                    </div>
                    
                    <div class="search_con_line"></div>
                    
                    <div class="search_con_clm search_con_clm2">
                        <a href="/search.html">
                            <div class="search_con_clm2_icon1 iconfont icon-typecar111"></div>
                            <input class="search_con_clm2_inp1 fl" readonly="readonly" style="cursor: pointer;" type="text" placeholder="Search by vehicle" />
                            <div class="search_con_clm_btn fl">
                                <div class="text iconfont icon-youjiantou"></div>
                                <input class="btn" type="submit" />
                            </div>
                        </a>
                    </div>
                    
                    <div class="search_con_clm search_con_clm1">
                        <form action="https://www.china-balin.com/e/search/index.php" method="post" class="clearfix">
                            <input class="search_con_clm1_inp1 fl" name="keyboard" type="text" placeholder="Search by part #" />
                            <div class="search_con_clm_btn fl">
                                <div class="text iconfont icon-youjiantou"></div>
                                <input class="btn" type="submit" />
                                <input name="show" type="hidden" value="bianhao">
                                <input name="classid" type="hidden" value="9">
                            </div>
                        </form>
                    </div>
                    
                </div>
                                    
                                    
                                </div>
                            </div>
                        </dd>
                        
                        <dd id="zhongbalin4">
                            <div class="menu_tt">
                                <a href="/company-news/">News</a>
                                <div class="menu_tt_ico"></div>
                            </div>
                             <div class="menu_down">

                                <a href="/company-news/" title="Company News">
                                    Company News
                                </a>
                                <a href="/industry-news/" title="Company News">
                                    Industry News
                                </a>
                            </div>
                        </dd>
                        
                        
                        <dd id="zhongbalin5">
                            <div class="menu_tt">
                                <a href="/support/">Support</a>
                                <div class="menu_tt_ico"></div>
                            </div>
                            <div class="menu_down">

                                <a href="https://www.china-balin.com/support/quality/" title="Quality">
                                    Quality
                                </a><a href="https://www.china-balin.com/support/aftersale-service/" title="Aftersale Service">
                                    Aftersale Service
                                </a><a href="https://www.china-balin.com/support/faq/" title="Faq">
                                    Faq
                                </a><a href="https://www.china-balin.com/support/logistics/" title="Logistics">
                                    Logistics
                                </a><a href="https://www.china-balin.com/support/terms/" title="Terms">
                                    Terms
                                </a>                                
                            </div>
                        </dd>

                        <dd id="zhongbalin6">
                            <div class="menu_tt">
                                <a href="/catalog/">Catalog</a>
                                <div class="menu_tt_ico"></div>
                            </div>
                        </dd>

                        <dd id="zhongbalin7">
                            <div class="menu_tt">
                                <a href="/contact.html">Contact us</a>
                                <div class="menu_tt_ico"></div>
                            </div>
                        </dd>
                        
                    </dl>
                    
                    
                    
                </div>
                
                <div class="head_menu_r fr">
                    <div class="head_lag ind_lag">
                        <div class="head_menu_r_tt clearfix">
                            <span class="icon iconfont icon-theearth2diqiu"></span>
                            <span class="tt uppercase">
                                English
                            </span>
                        </div>
                        <div class="head_lag_down uppercase">
                            <a href="javascript:;"><img src="/d/images/lag_en_icon.png" />English</a>
                            <a href="javascript:;"><img src="/d/images/lag_cn_icon.png" />Chinese</a>
                        </div>
                    </div>
                    
                    <div class="head_lag head_menu_r_search ind_search fr">
                        <div class="head_menu_r_tt clearfix">
                            <span class="icon iconfont icon-sousuo"></span>
                            <span class="tt uppercase">
                                Search
                            </span>
                        </div>
                    </div>
                    
                </div>
                
                <div class="ind_sea_hide">
                    <div class="wrapper">
                        <div class="search_tt uppercase">
                            Search
                        </div>
                        <div class="search_con clearfix">
                    <div class="search_con_clm search_con_clm1">
                        <form action="https://www.china-balin.com/e/search/index.php" method="post" class="clearfix">
                            <input class="search_con_clm1_inp1 fl" name="keyboard" type="text" placeholder="Enter keyword search" />
                            <div class="search_con_clm_btn fl">
                                <div class="text iconfont icon-sousuo"></div>
                                <input class="btn" type="submit" />
                                <input name="show" type="hidden" value="title,seoKey">
                                 <input type="hidden" name="hh" value="LK">
                                <input name="classid" type="hidden" value="9">
                            </div>
                        </form>
                    </div>
                    
                    <div class="search_con_line"></div>
                    
                    <div class="search_con_clm search_con_clm2">
                        <a href="/search.html">
                            <div class="search_con_clm2_icon1 iconfont icon-typecar111"></div>
                            <input class="search_con_clm2_inp1 fl" readonly="readonly" style="cursor: pointer;" type="text" placeholder="Search by vehicle" />
                            <div class="search_con_clm_btn fl">
                                <div class="text iconfont icon-youjiantou"></div>
                                <input class="btn" type="submit" />
                            </div>
                        </a>
                    </div>
                    
                    <div class="search_con_clm search_con_clm1">
                        <form action="https://www.china-balin.com/e/search/index.php" method="post" class="clearfix">
                            <input class="search_con_clm1_inp1 fl" name="keyboard" type="text" placeholder="Search by part #" />
                            <div class="search_con_clm_btn fl">
                                <div class="text iconfont icon-youjiantou"></div>
                                <input class="btn" type="submit" />
                                <input name="show" type="hidden" value="bianhao">
                                <input name="classid" type="hidden" value="9">
                            </div>
                        </form>
                    </div>
                    
                </div>
                        
                        <div class="ind_sea_hide_close iconfont icon-guanbi marlrAuto" title="close"></div>
                        
                    </div>
                    
                </div>
                    
                <div class="menu_btn">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                
            </div>
        </div>
            
    </div>
    
    <!--
        header  end
    -->
    
    <!--
        sub_banner
    -->
    <div class="sub_banner" style="background: url(/d/images/sub_banner_about.jpg) no-repeat center center;">
        
        <!--
            location
        -->
        <div class="location">
            <div class="wrapper tr">
                <a href="https://www.china-balin.com/">Home</a>&nbsp;>&nbsp;<a href="https://www.china-balin.com/industry-news/">Industry News</a>            </div>
        </div>
    </div>
    
    
    
    <div class="sub_main">
        
        <div class="wrapper">
            <div class="news_det_box">
    
                <div class="news_det_title tc">
                    Sinotruk howo heavy truck troubleshooting                </div>
                
                <div class="news_det_date tc">
                    <div class="news_det_date_clm">
                        <span class="icon iconfont icon-shijian"></span>Time:2018-10-15                    </div>
                    
                    <div class="news_det_date_clm">
                        <span class="icon iconfont icon-yanjing"></span>Pageviews:2400                    </div>
                    
                    <div class="news_det_date_clm">
                        <span class="icon iconfont icon-fenxiang"></span>Share:
                        <div class="fl" style="margin-left: 4px;"><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></div>
                    </div>
                    
                </div>
                
                <div class="news_det_con">
                    
                    <strong>Sinotruk howo heavy truck</strong>,powered by the WD615 engine, uses an electronic control system.
<div>&nbsp;</div>
<div>Problem:Poor acceleration occurred and the maximum speed was only 2000rpm</div>
<div>&nbsp;</div>
<div>First of all,we checked the truck information with its owner.Its injection pump and nozzle were already checked and everything is ok.The <a href="http://www.china-balin.com">howo nozzle</a> has been replaced while problem still there.</div>
<div>&nbsp;</div>
<div>Analyze:</div>
<div>First, the engine fault detection is carried out with the special diagnostic instrument for this diesel engine, and the following fault codes are found:</div>
<div>1.P1266 No load on feed pump&nbsp;</div>
<div>2.P0193 Common rail pressure sensor signal is too high</div>
<div>3.P0191 Common rail pressure sensor signal constant value</div>
<div>4.P0093 Supply pump lost load due to leakage from hand pump</div>
<div>5.P0502 Speed sensor signal frequency short circuit or open circuit</div>
<div>&nbsp;</div>
<div>After clearing the above fault code, start the engine again, read the engine fault code, found no fault code display.Read the dynamic data flow of its engine as follows:</div>
<div>Accelerator pedal position sensor 1 output voltage 0.74V</div>
<div>Acceleration pedal position sensor 2 has an output voltage of 0.37v</div>
<div>Target <a href="http://www.china-balin.com">common rail</a> pressure 62Mpa</div>
<div>Actual common rail pressure of 48.48Mpa</div>
<div>Pressure is 114Kpa</div>
<div>The output voltage of the intake manifold pressure sensor is 1.21V</div>
<div>The maximum speed after the throttle is pressed is 2000Rpm, and the target rail pressure is 135Mpa. However, the actual rail pressure is only about 80Mpa. Obviously, the rail pressure is not enough, causing the engine to be unable to add oil.Considering that the oil pump nozzle has been overhauled and the problem might not come from here, we pulled out the tubing joint of the pressure limiting valve on the common rail pipe and found that the pressure limiting valve had a large fuel flow when idling.It can then be judged that the pressure-limiting valve has been damaged.</div>
<div>&nbsp;</div>
<div>Troubleshooting &amp; Solution: after replacing the pressure limiting valve, the data flow was read again and found that the voltage value of the rail pressure sensor would drift, so a new rail pressure sensor was replaced.Test again, and read the dynamic data flow, no more trouble.Finally the problem is completely solved.</div>                </div>
                
                <div class="news_det_page">
                    <div class="news_det_page_clm">
                        <div class="tt uppercase">
                            Previous :
                        </div>
                        <div class="text"><a href='https://www.china-balin.com/industry-news/common-rail-nozzles-brands.html'>Brands of Common Rail Nozzles</a></div>
                    </div>
                    
                    <div class="news_det_page_clm">
                        <div class="tt uppercase">
                            Next:
                        </div>
                        <div class="text"><a href='https://www.china-balin.com/industry-news/weichai-steyr-wd615-series-engine.html'>WEICHAI STEYR WD615 SERIES ENGINE</a></div>
                    </div>
                    
                </div>
            
            </div>
        </div>
        
        
    </div>
    
    
    
    
    <!--
        footer
    -->
    <div class="footer">
        <div class="footer_t">
            <div class="wrapper clearfix">
                
                
                <div class="footer_pro fl">
                    <div class="footer_tt uppercase">
                         Product List
                    </div>
                    <div class="footer_pro_list">

                        <a href="https://www.china-balin.com/product/common-rail/" name="Common Rail">Common Rail</a><a href="https://www.china-balin.com/product/diesel-injection-parts/" name="Diesel Injection Parts">Diesel Injection Parts</a>                        
                    </div>
                </div>
                
                <div class="footer_pro fl">
                    <div class="footer_tt uppercase">
                        SUPPORT
                    </div>
                    <div class="footer_pro_list">
                        <a href="https://www.china-balin.com/support/quality/" name="Quality">Quality</a><a href="https://www.china-balin.com/support/aftersale-service/" name="Aftersale Service">Aftersale Service</a><a href="https://www.china-balin.com/support/faq/" name="Faq">Faq</a><a href="https://www.china-balin.com/support/logistics/" name="Logistics">Logistics</a><a href="https://www.china-balin.com/support/terms/" name="Terms">Terms</a>                        
                    </div>
                </div>
                
                <!--
                    about
                -->
                <div class="footer_pro fl">
                    <div class="footer_tt uppercase">
                        About Us
                    </div>
                    <div class="footer_pro_list">
                        <a href="https://www.china-balin.com/about/company-profile/" name="Company Profile">Company Profile</a><a href="https://www.china-balin.com/about/brand/" name="Brand">Brand</a><a href="https://www.china-balin.com/about/mission/" name="Mission">Mission</a><a href="https://www.china-balin.com/about/show-room/" name="Show room">Show room</a>                    </div>
                </div>
                
                
                <div class="footer_contact fl">
                    <div class="footer_tt uppercase">
                        Contact us
                    </div>
                    
                    <div class="footer_contact_t clearfix">
                        <dl class="footer_contact_list fl">
                            
                            <dd>
                                <div class="icon iconfont icon-mingzi"></div>
                                <div class="text">
                                    Contact: Mr Alen
                                </div>
                            </dd>
                            <dd>
                                <div class="icon iconfont icon-iconfontdianhua3"></div>
                                <a class="text" href="tel:0086-594-2650550">
                                    Tel: 0086-594-2650550
                                </a>
                            </dd>
                            <dd>
                                <div class="icon iconfont icon-youxiang"></div>
                                <a class="text" href="mailto:Alen@china-balin.com">
                                    Email: Alen@china-balin.com
                                </a>
                            </dd>
                            
                        </dl>
                        
                        <dl class="footer_contact_list fl">
                            
                            <dd>
                                <div class="icon iconfont icon-mingzi"></div>
                                <div class="text">
                                    Contact: Miss Amy
                                </div>
                            </dd>
                            <dd>
                                <div class="icon iconfont icon-iconfontdianhua3"></div>
                                <a class="text" href="tel:0086-594-2650550">
                                    Tel: 0086-594-2650550
                                </a>
                            </dd>
                            <dd>
                                <div class="icon iconfont icon-youxiang"></div>
                                <a class="text" href="mailto:Amy@china-balin.com">
                                    Email: Amy@china-balin.com
                                </a>
                            </dd>
                            
                        </dl>
                    </div>
                    
                    <div class="clearfix">
                        <div class="footer_sm fl clearfix">
                            <a class="icon iconfont icon-googleplus" href="https://plus.google.com/u/0/collection/QxV8jB" target="_blank"></a>
                            <a class="icon iconfont icon-facebook" href="https://www.facebook.com/chinabalingroup/  " target="_blank"></a>
                            <a class="icon iconfont icon-tuite" href="https://twitter.com/chinabalinparts" target="_blank"></a>
                            <a class="icon iconfont icon-linkin" href="https://www.instagram.com/chinabalin/" target="_blank"></a>
                        </div>
                        
                        <a href="/catalog" class="footer_down fl btnHover">
                            <span class="icon iconfont icon-xiazai"></span>
                            CATALOG
                        </a>
                    </div>
                    
                </div>
                
                
            </div>
        </div>
        
        <div class="footer_b">
            <div class="wrapper">
                Copyright ©  2018 China Balin Power Co., Ltd. All rights reserved. 
            <!--<a href="http://beian.miit.gov.cn/">备案/许可证编号为：闽ICP备19019349号</a>-->
            <a href="/product-index.html" style="padding-left: 20px;">Product Index</a>
            
            </div>
        </div>
    </div>
 <!--
        float
    -->
    <div class="back_top btnHover"></div>
  <script language="javascript" src="https://live.zoosnet.net/JS/LsJS.aspx?siteid=LEK92141204&float=1&lng=en"></script>
<script type="text/javascript">
document.body.oncontextmenu=function(){return false;};
document.body.ondragstart=function(){return false;};
document.body.onselectstart=function(){return false;};
document.body.onbeforecopy=function(){return false;};
document.body.onselect=function(){document.selection.empty();};
document.body.oncopy=function(){document.selection.empty();};
</script>
    
</body>
</html>
<script >
$("#zhongbalin4").addClass('hover');
</script>
<script src=https://www.china-balin.com/e/public/ViewClick/?classid=11&id=20&addclick=1></script>